[id: eqgnidwz]
[ar: The Neighbourhood]
[al: Top Músicas de Amor]
[ti: Reflections]
[au: Jesse®, Lars Stalfors, Zachary Abels, Jeremy Freedman, Brandon Fried, Michael Margott & Evan Bogart]
[length: 04:04]

[00:09.39]Where have you been?
[00:11.44]Do you know when
[00:13.31]You're coming back?
[00:17.49]'Cause since you've been gone
[00:19.79]I've got along
[00:21.75]But I've been sad
[00:24.41]
[00:24.83]I tried to put it out for you to get
[00:27.21]Could've, should've but you never did
[00:29.29]Wish you wanted it a little bit
[00:31.41]More but it's a chore for you to give
[00:34.13]
[00:34.54]Where have you been?
[00:36.71]Do you know if you're coming back?
[00:41.10]
[00:41.47]We were too close to the stars
[00:45.09]I never knew
[00:46.58]Somebody like you, somebody
[00:50.37]Falling just as hard
[00:53.50]I'd rather lose somebody
[00:56.15]Than use somebody
[00:58.77]Maybe it's a blessing in disguise (I see myself in you)
[01:07.21]I see my reflection in your eyes
[01:13.08]
[01:16.61]I know you're sick
[01:18.79]Hoping you fix whatever's broken
[01:25.11]Ignorant bliss
[01:27.21]And a few sips might be the potion
[01:31.98]
[01:32.20]I tried to put it out for you to get
[01:34.60]Could've, should've but you never did
[01:36.63]Wish you wanted it a little bit
[01:38.76]More but it's a chore for you to give
[01:41.45]
[01:41.88]Where have you been?
[01:44.08]Do you know if you're coming back?
[01:48.37]
[01:48.76]We were too close to the stars
[01:52.43]I never knew
[01:53.96]Somebody like you, somebody
[01:57.68]Falling just as hard
[02:00.87]I'd rather lose somebody
[02:03.50]Than use somebody
[02:06.12]Maybe it's a blessing in disguise (I see myself in you)
[02:14.47]I see my reflection in your eyes (Tell me you see it, too)
[02:20.31]
[02:24.81]So close, so close
[02:29.01]Yet so far away (So far)
[02:32.99]I don't know (I don't)
[02:34.64]How to be solo (No)
[02:37.08]So don't go, oh, no, just stay
[02:41.98]You and I were bright
[02:43.04]Shooting through the sky daily (Yeah)
[02:46.14]Lighting up the night
[02:47.23]Wasn't always right, baby (Hmm)
[02:50.12]Yeah, every time that we realign, it's crazy
[02:54.19]And you save me
[02:55.92]
[02:56.18]We were too close to the stars
[02:59.86]I never knew
[03:01.37]Somebody like you, somebody
[03:05.06]Falling just as hard
[03:08.25]I'd rather lose somebody
[03:10.87]Than use somebody
[03:13.51]Maybe it's a blessing in disguise (I see myself in you)
[03:21.93]I see my reflection in your eyes (I see myself in you)
[03:29.03](I know you see it, too)
[03:30.81]